<!DOCTYPE html>
<html>
<head>
    <title>Analysis Report: job_1767665365</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 40px; line-height: 1.6; background-color: #f4f6f8; color: #333; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { border-bottom: 2px solid #3498db; padding-bottom: 10px; color: #2c3e50; }
        h3 { color: #2980b9; margin-top: 30px; }
        .stats-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-bottom: 20px; }
        .stat-box { background: #ecf0f1; padding: 15px; border-radius: 6px; }
        .stat-label { font-size: 0.9em; color: #7f8c8d; }
        .stat-value { font-size: 1.2em; font-weight: bold; color: #2c3e50; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 10px; }
        a { text-decoration: none; color: #3498db; font-weight: bold; }
        a:hover { text-decoration: underline; }
        .footer { margin-top: 40px; font-size: 0.8em; text-align: center; color: #95a5a6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Report</h1>
        <p><strong>Job ID:</strong> job_1767665365</p>
        <p><strong>Input Type:</strong> genome</p>

        <h3>Assembly Statistics</h3>
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-label">Total Length</div>
                <div class="stat-value">1 bp</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">N50</div>
                <div class="stat-value">48502</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">GC Content</div>
                <div class="stat-value">49.86%</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Contigs</div>
                <div class="stat-value">1</div>
            </div>
        </div>

        <h3>Output Files</h3>
        <ul>
            <li><a href="quast/report.html" target="_blank">Detailed Quality Report (QUAST)</a></li>
            <li><a href="contigs.fa" download>Assembled Contigs (FASTA)</a></li>
            <li><a href="prokka/genome.gff" download>Annotations (GFF)</a></li>
            <li><a href="amr/amr_results.tsv" download>AMR Resistance Genes (TSV)</a></li>
        </ul>

        <div class="footer">
            Generated by BioFlow Pipeline at Tue, 06 Jan 2026 02:09:33 UTC
        </div>
    </div>
</body>
</html>