\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 40 \\ \hline
\# contigs ($\geq$ 1000 bp) & 10 \\ \hline
\# contigs ($\geq$ 5000 bp) & 7 \\ \hline
\# contigs ($\geq$ 10000 bp) & 5 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 1 \\ \hline
Total length ($\geq$ 0 bp) & 172670 \\ \hline
Total length ($\geq$ 1000 bp) & 164726 \\ \hline
Total length ($\geq$ 5000 bp) & 159715 \\ \hline
Total length ($\geq$ 10000 bp) & 143692 \\ \hline
Total length ($\geq$ 25000 bp) & 96035 \\ \hline
Total length ($\geq$ 50000 bp) & 54694 \\ \hline
\# contigs & 15 \\ \hline
Largest contig & 54694 \\ \hline
Total length & 167982 \\ \hline
GC (\%) & 63.44 \\ \hline
N50 & 41341 \\ \hline
N90 & 9644 \\ \hline
auN & 33578.9 \\ \hline
L50 & 2 \\ \hline
L90 & 6 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
