\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 48502 \\ \hline
Total length ($\geq$ 1000 bp) & 48502 \\ \hline
Total length ($\geq$ 5000 bp) & 48502 \\ \hline
Total length ($\geq$ 10000 bp) & 48502 \\ \hline
Total length ($\geq$ 25000 bp) & 48502 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 1 \\ \hline
Largest contig & 48502 \\ \hline
Total length & 48502 \\ \hline
GC (\%) & 49.86 \\ \hline
N50 & 48502 \\ \hline
N90 & 48502 \\ \hline
auN & 48502.0 \\ \hline
L50 & 1 \\ \hline
L90 & 1 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
