>Feature gi_9626243_ref_NC_001416.1_
191	736	CDS
			db_xref	COG:COG4220
			gene	nohA
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P31061
			locus_tag	DPCDKLAI_00001
			product	Prophage DNA-packing protein NohA
711	2636	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00002
			product	hypothetical protein
2633	2839	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00003
			product	hypothetical protein
2836	4437	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00004
			product	hypothetical protein
4418	5737	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00005
			product	hypothetical protein
5747	6079	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00006
			product	hypothetical protein
6135	7160	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00007
			product	hypothetical protein
7202	7600	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00008
			product	hypothetical protein
7612	7965	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00009
			product	hypothetical protein
7977	8555	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00010
			product	hypothetical protein
8552	8947	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00011
			product	hypothetical protein
8955	9695	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00012
			product	hypothetical protein
9711	10133	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00013
			product	hypothetical protein
10542	13103	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00014
			product	hypothetical protein
13100	13429	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00015
			product	hypothetical protein
13429	14127	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00016
			product	hypothetical protein
14276	14875	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00017
			product	hypothetical protein
14872	15444	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00018
			product	hypothetical protein
15505	18903	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00019
			product	hypothetical protein
18965	19585	CDS
			gene	ail
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P16454
			locus_tag	DPCDKLAI_00020
			product	Attachment invasion locus protein
20724	19873	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00021
			product	hypothetical protein
21029	21973	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00022
			product	hypothetical protein
21973	22557	CDS
			db_xref	COG:COG2110
			gene	tfaE
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	DPCDKLAI_00023
			product	Prophage tail fiber assembly protein TfaE
23918	22686	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00024
			product	hypothetical protein
25399	24509	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00025
			product	hypothetical protein
26973	25396	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00026
			product	hypothetical protein
28882	27812	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00027
			product	hypothetical protein
29218	29610	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00028
			product	hypothetical protein
30395	29847	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00029
			product	hypothetical protein
30613	30392	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00030
			product	hypothetical protein
30709	30620	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00031
			product	hypothetical protein
31196	31005	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00032
			product	hypothetical protein
31351	31169	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00033
			product	hypothetical protein
32028	31348	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00034
			product	hypothetical protein
32810	32025	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00035
			product	hypothetical protein
33112	32816	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00036
			product	hypothetical protein
33456	33187	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00037
			product	hypothetical protein
33904	33536	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00038
			product	hypothetical protein
34287	34087	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00039
			product	hypothetical protein
34554	35036	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00040
			product	hypothetical protein
35360	35037	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00041
			product	hypothetical protein
36259	35825	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00042
			product	hypothetical protein
37114	36275	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00043
			product	hypothetical protein
37940	37227	CDS
			EC_number	3.4.21.88
			gene	lexA
			inference	ab initio prediction:Prodigal:v2.6
			inference	protein motif:HAMAP:MF_00015
			locus_tag	DPCDKLAI_00044
			product	LexA repressor
38686	39585	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00045
			product	hypothetical protein
39582	40283	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00046
			product	hypothetical protein
40280	40570	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00047
			product	hypothetical protein
40644	41084	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00048
			product	hypothetical protein
41081	41953	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00049
			product	hypothetical protein
41950	42123	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00050
			product	hypothetical protein
42090	42272	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00051
			product	hypothetical protein
42269	42439	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00052
			product	hypothetical protein
42429	43043	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00053
			product	hypothetical protein
43224	43889	CDS
			EC_number	3.1.3.16
			gene	pphA
			inference	ab initio prediction:Prodigal:v2.6
			inference	similar to AA sequence:UniProtKB:Q8ZNY9
			locus_tag	DPCDKLAI_00054
			product	Serine/threonine-protein phosphatase 1
43886	44509	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00055
			product	hypothetical protein
45192	45509	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00056
			product	hypothetical protein
45493	45969	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00057
			product	hypothetical protein
45966	46427	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00058
			product	hypothetical protein
47575	47042	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00059
			product	hypothetical protein
47738	47944	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00060
			product	hypothetical protein
48303	48109	CDS
			inference	ab initio prediction:Prodigal:v2.6
			locus_tag	DPCDKLAI_00061
			product	hypothetical protein
